version: '3.7'

services:
  postgres:
    image: postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: awc
      POSTGRES_PASSWORD: "T29I53NkkUDolnYJ9fFmmXz-Zd-DpQ19"
    volumes:
      - awc_data:/var/lib/postgresql/data
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "gjG2ZXGe5Z0OIkNhxXDwtRZczBoKwpUz"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  awc_data:
